<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LessonPlanAI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
            background-image: url("{{ url_for('static', filename='/images/aip.jpeg') }}");           
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set to 100% of the viewport height */
        }

        /* Add any additional styling here */
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Example: Adding a semi-transparent white background to the container */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; /* Adjust as needed */
        }
  </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center mb-4">Welcome to LessonPlanAI</h1>
                
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-info">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <form role="form" method="post" action="">
                  {{ form.csrf_token }}
                  <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      
                  <div class="form-floating mb-2">
                    {{ form.email(placeholder="email", class="form-control") }}
                    {{ form.email.label }}
                    {% if form.email.errors %}
                      {% for error in form.email.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ error }}
                      </div>
                      {% endfor %}
                    {% endif %}
                  </div>
                  <div class="form-floating mb-2">
                    {{ form.password(placeholder="password", class="form-control") }}
                    {{ form.password.label }}
                    {% if form.password.errors %}
                      {% for error in form.password.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ error }}
                      </div>
                      {% endfor %}
                    {% endif %}
                    
                  </div>
                   <!-- Toggle Password Visibility -->
        <input type="checkbox" onclick="togglePassword()"> Show Password
        <script>
          function togglePassword() {
              var x = document.getElementById("password");
              if (x.type === "password") {
                  x.type = "text";
              } else {
                  x.type = "password";
              }
          }
          </script>
                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                </form>

                <p class="mt-3">
          Forgot your password? <a href="{{ url_for('accounts.reset_password_request') }}">Reset it here</a> | <class="text-center mt-3">New User? <a href="{{ url_for('accounts.register') }}">Register now</a>
      </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
